{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server = localhost,1433;Database = ChatApp; User Id = SA;Password = AI_PasS2023; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "HChipev ChatApp",
    "Audience": "Public",
    "Key": "b829e6ccdb9188871193a58e8e9da52fee1882bf35fad51f65075f4054c99eda",
    "RefreshTokenValidityInDays": 365,
    "TokenValidityInDays": 7
  },
  "Google": {
    "DefaultPassword": "test"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "pass",
    "VirtualHost": "/"
  },
  "FrontEndURL": "http://localhost:5173/"
}
