{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "{From environment variable}}"
  },
  "Jwt": {
    "Issuer": "HChipev ChatApp",
    "Audience": "Public",
    "Key": "{From environment variable}",
    "RefreshTokenValidityInDays": 365,
    "TokenValidityInDays": 7
  },
  "Google": {
    "DefaultPassword": "{From environment variable}"
  },
  "FrontEndURL": "{From environment variable}"
}
